# Compiladorgramatica

./: README.md  dependency-reduced-pom.xml  out.s  pom.xml  test.c
src/main/antlr4/: SmallC.g4
src/main/java/: SmallC.interp  SmallCBaseListener.java  SmallCBaseVisitor.java  SmallCLexer.interp  SmallCLexer.java  SmallCLexer.tokens  SmallCListener.java  SmallCParser.java  SmallCVisitor.java
src/main/java/gramatica/: Main.java  SmallCVisitorImpl.java
